server.port=8080
server.servlet.context-path=/BazaarAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/bazaardb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mudit_1318



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher